[SERVER]
base_url = https://pero-ocr.fit.vutbr.cz/
authentification = /auth/login
login_page = /document/documents
document_ids = /document/get_document_image_ids
all_lines = /document/get_page_xml_lines
annotated_lines = /document/get_annotated_page_xml_lines
download_images = /document/get_image
update_path = /document/update_baselines

[SETTINGS]
# methods:
# baselines_compute - method computes new baselines and saves changes to changes.json
# baselines_upload - method uploads changes.json to server
# restore_baselines - method uploads (restores) baselines from xmls
# corrupt_baselines - randomly shortens line widths, method is primarily for testing
# update_heights - updates line heights using page parser
update_type = baselines_compute

# ocr, automatic
extension_mode = automatic
# this is only for automatic extension mode
automatic_extension_by = 8

line_fixer_path = C:/Users/LachubCz_NTB/Documents/GitHub/pero/utils/line_fixer.py
parse_folder_path = C:/Users/LachubCz_NTB/Documents/GitHub/pero-ocr/user_scripts/parse_folder.py
parse_folder_config_path = C:/Users/LachubCz_NTB/Documents/GitHub/pero_ocr_web/update_client/config_baselines_render.ini
login =
password =

ocr = D:/pero/pero_ocr_web_data/czech_handwritten/model/ocr_engine.json
document_id = 190e6913780d439b94b5e31ad6f72d08
working_directory = D:/temp
# type - all_lines, annotated_lines
type = annotated_lines

####################################################
# configuration for update_heights method (REQUIRED)
[PAGE_PARSER]
RUN_LAYOUT_PARSER = no
RUN_LINE_PARSER = yes
RUN_LINE_CROPPER = no
RUN_OCR = no
RUN_DECODER = no

[LINE_PARSER]
METHOD = line_refiner
MODEL_PATH = D:/pero/pero_ocr_web_data/experimental/model/ParseNet_exported
DOWNSAMPLE = 4
USE_CPU = no
PAD = 52
DETECTION_THRESHOLD = 0.2
ADJUST_HEIGHTS = yes
ADJUST_BASELINES = no
####################################################
