[SERVER]
base_url = http://127.0.0.1:2000/
authentification = /auth/login
login_page = /document/documents
document_ids = /document/get_document_image_ids
all_lines = /document/get_page_xml_lines
annotated_lines = /document/get_annotated_page_xml_lines
download_images = /document/get_image
update_path = /document/update_baselines

[SETTINGS]
update_type = baselines
working_directory = D:/temp
line_fixer_path = C:/Users/LachubCz_NTB/Documents/GitHub/pero/utils/line_fixer.py
ocr = D:/pero/pero_ocr_web_data/VGG_B32_L16_S4_CB4/ocr.json
document_id = f113b88c63744dfb90a0029eccb48473
# type - all_lines, annotated_lines
type = all_lines
login =
password =