[SERVER]
base_url = http://127.0.0.1:2000/
authentification = /auth/login
login_page = /document/documents
document_ids = /document/get_document_image_ids
all_lines = /document/get_page_xml_lines
annotated_lines = /document/get_annotated_page_xml_lines
download_images = /document/get_image
update_path = /document/update_confidences


[SETTINGS]
working_directory = D:/temp
parse_folder_path = C:/Users/LachubCz_NTB/Documents/GitHub/pero-ocr/user_scripts/parse_folder.py
replace_script_path = C:/Users/LachubCz_NTB/Documents/GitHub/pero/datasets/dataset_replace.py
substitution_file_path = C:/Users/LachubCz_NTB/Documents/GitHub/pero_ocr_web/update_client/substitution.json
document_id = f113b88c63744dfb90a0029eccb48473
# type - all_lines, annotated_lines
type = all_lines
# type of confidences calculation - "correct_line" (with substitution), "correct_line_v2" (with substitution); "compute_all_confidences" (without substitution)
computation_type = compute_all_confidences
# threshold - (0 <= threshold < 1) - confidences and transcriptions, (threshold == 1) - only confidences
threshold = 0
# max confidence of substituted letters
max_confidence = 0.85
login =
password =


#########################
# OCR config
[PAGE_PARSER]
RUN_LAYOUT_PARSER = no
RUN_LINE_PARSER = no
RUN_LINE_CROPPER = yes
RUN_OCR = yes
RUN_DECODER = no

[PARSE_FOLDER]
INPUT_IMAGE_PATH = D:/temp/images
INPUT_XML_PATH = D:/temp/page_xml
OUTPUT_XML_PATH = D:/temp/other
OUTPUT_LOGIT_PATH = D:/temp/logits

[OCR]
OCR_JSON = D:/pero/pero_ocr_web_data/models/ocr/lidove_noviny/model/ocr_engine.json

[LINE_CROPPER]
INTERP = 2
LINE_SCALE = 1
LINE_HEIGHT = 32
