[SERVER]
base_url = http://127.0.0.1:2000/
authentification = /auth/login
document_ids = /document/get_document_image_ids
all_lines = /document/get_page_xml_lines
annotated_lines = /document/get_annotated_page_xml_lines
download_images = /document/get_image
update_all_confidences = /document/update_confidences


[SETTINGS]
working_directory = E:/temp
parse_folder_path = C:/Users/LachubCz_NTB/Documents/GitHub/pero-ocr/user_scripts/parse_folder.py
parse_folder_config_path = C:/Users/LachubCz_NTB/Documents/GitHub/pero_ocr_web/update_client/ocr_config.ini
replace_script_path = C:/Users/LachubCz_NTB/Documents/GitHub/pero/datasets/dataset_replace.py
substitution_file_path = C:/Users/LachubCz_NTB/Documents/GitHub/pero_ocr_web/update_client/substitution.json
document_id =
# type - all_lines, annotated_lines
type = all_lines
# threshold - (0 <= threshold < 1) - confidences and transcriptions, (threshold == 1) - only confidences
threshold = 0
# max confidence of substituted letters
max_confidence = 0.85
login =
password =
