# configuration for baselines_compute method (REQUIRED)
[PAGE_PARSER]
RUN_LAYOUT_PARSER = no
RUN_LINE_PARSER = no
RUN_LINE_CROPPER = no
RUN_OCR = no
RUN_DECODER = no

[PARSE_FOLDER]
INPUT_IMAGE_PATH = D:/temp/img
INPUT_XML_PATH = D:/temp/other
OUTPUT_RENDER_PATH = D:/temp/render
