[SERVER]
base_url = https://pero-ocr.fit.vutbr.cz/
authentification = /auth/login
login_page = /document/documents
document_ids = /document/get_document_image_ids
all_lines = /document/get_page_xml_lines
annotated_lines = /document/get_annotated_page_xml_lines
download_images = /document/get_image
update_path = /document/update_baselines

[SETTINGS]
# methods:
# update_baselines - method updates baselines
# update_heights - method updates line heights
# restore_originals - method moves original xml files from ./page_xml to ./page_xml_results
update_type = update_baselines

line_fixer_path = #add path to ./pero/utils/line_fixer.py
parse_folder_path = # add path to ./pero-ocr/user_scripts/parse_folder.py script
login = #add login
password = # add password

ocr = # add path to json ocr configuration file
document_id = # add document id
working_directory = # add path to working directory
# type - all_lines, annotated_lines
type = annotated_lines

#################
# configuration for update_baselines

# modes:
# ocr - update baselines based on ocr output and transcription
# automatic - extends all baselines automatically
extension_mode = ocr
# this is only for automatic extension mode
automatic_extension_by = 8
# this is only for ocr extension mode
ocr_start_offset = 40
ocr_end_offset = 40

####################################################
# configuration for update_heights method
# configuration is REQUIRED, but it can be provided in separate file
# and passed to script via parse_folder_config argument

[PAGE_PARSER]
RUN_LAYOUT_PARSER = no
RUN_LINE_PARSER = yes
RUN_LINE_CROPPER = no
RUN_OCR = no
RUN_DECODER = no

[LINE_PARSER]
METHOD = line_refiner
MODEL_PATH = D:/pero/pero_ocr_web_data/experimental/model/ParseNet_exported
DOWNSAMPLE = 4
USE_CPU = no
PAD = 52
DETECTION_THRESHOLD = 0.2
ADJUST_HEIGHTS = yes
ADJUST_BASELINES = no

####################################################
