[DECODING]
TYPE = GREEDY

[INPUTS]
#INPUT_PATH = /home/ikohut/Projects/pero_ocr_web/ocr_client/images/3ad1d50a-fcd6-4fd7-828f-ab0703042b96
# Usage of paragraphs. 'None' treats whole page as single paragraph and doesn't correct baselines. 'AUTO' attempts automatic detection (currently unavailable). /path/to/PAGE/files/ uses paraghraphs stored in source page files.
#PAGE_PARAGRAPHS = /home/ikohut/Projects/pero_ocr_web/ocr_client/xmls/3ad1d50a-fcd6-4fd7-828f-ab0703042b96
# PAGE_PARAGRAPHS = None
# 'None' does detection using CNN, /path/to/PAGE/files loads textlines from page in case only different cropping is needed. Only LINES are saved in this case.
PAGE_LINES = None
# Load paragraph annotations from /path/to/PAGE/files/ and match them to output paragraphs or correct number of baselines in output PAGE files.
SOURCE_PAGE = None

[OUTPUTS]
#OUTPUT_PATH = /home/ikohut/Projects/pero_ocr_web_new/ocr_client/output
PAGE = yes
LINES = no
RENDER = no
LOGITS = yes

[MODELS]
#COMBO_MODEL = /mnt/matylda1/ikodym/baselines_trained_models/parsenet
COMBO_MODEL = /home/ikohut/projects_new/pero_ocr_web_new/ocr_client/models/baselines/trained_model/parsenet_2l_res
OCR_JSON = /home/ikohut/projects_new/pero_ocr_web_new/ocr_client/models/ocr/IMPACT_2019-03-18/ocr_engine.json

[SETTINGS]
SKIPPING = no
# JPEG compression loss
QUALITY = 95
# Order of interpolation polynom during line cropping (0 does spline interpolation)
INTERP = 2
LINE_SCALE = 1.0
LINE_HEIGHT = 32
BATCH_SIZE = 10
DOWNSAMPLE = 4
USE_CPU = no
PAD = 52
